Link url							: Lenkeadresse
Leadin								: Introduksjonstekst
Bodytext							: Artikkel
Add a new field in : Legg til felt i : Legg til et nytt felt i
Name the field 						: Gi feltet et navn
In which contentgroup do you wish to add the field? : \
	I hvilken innholdsgruppe ønsker du å legge til feltet?
Choose type of field. : \
	Velg hvilken type felt du ønsker å legge til.
A full article field : \
	Et fullt tekst felt med alle redigerings-muligheter
A simple text field : Et enkelt tekst felt for ren tekst
A small article field : Et lite tekst felt med alle redigerings-muligheter
A simple space for styling : Et stilbart mellomrom
A stylesheet : Et stilark felt
An object connection field : Et objekttilkoblingsfelt
Extension : Utvidelse
Show field globally? : Skal feltet vise på alle sidene?
No, only on this page : Nei, bare vis feltet på denne siden
Yes, on all pages : Ja, vis feltet på alle sidene
Cancel : Avbryt
Add the field : Legg til feltet
Edit the field : Endre feltet
Advanced settings for : Avanserte innstillinger for
Page showing? : Viser siden?
Hidden in the menu : Skjult i menyen
Yes : Ja
No : Nei
Using an extension : Kjører en innholdsmodul
Pure textpage : Ren tekstside
Extrafields : Ekstrafelter
Links to another page : Lenke til en annen side
System name : Systemnavn
Content groups : Innholdsgrupper
Subpages use template : Undersider har mal
No template is set up : Ingen mal er satt opp
Programmed template : Programmert mal
Do not use programmed template : Ikke bruk programmert mal
Save : Lagre
Cancel : Avbryt
Save as template : Lagre som mal
Do not use template : Ikke bruk mal
Choose content group : Velg innholdsmodul
Put in : Plasser i
Select extension : Velg utvidelse
Content type : Innholdstype
Edit field in : Endre felt i
Edit field name : Endre feltnavn
Admin visibility : Vis for admin
Sort order : Sortering
Which content group do you want to place the field in? : Hvilken innholdsgruppe ønsker du å legge feltet i?
A Javascript field : Javascript felt
Extension : Utvidelse
You are editing a content module. You can not edit the content type. : Du endrer nå på en innholds modul. Du kan ikke endre modul typen.
This field is of a specified type. You can not edit this field type. : Dette feltet er av en spesifisert type. På grunn av dette kan du ikke endre felt type.
unknown type : ukjent type
Visibility : Visibilitet
This field is showing : Dette feltet viser
use on all pages : på alle sidene
only on this page : kun på denne siden
Edit field : Endre feltet
Website overview : Nettstedsoversikt
Notes : Notater
Close : Lukk
Move to page : Flytt til under valgte side
Field modules : Feltmoduler
Your notes on this page : Dine notater angående denne siden
Your : Dine
modules : moduler
Free modules : Gratismoduler
Module shop : Modulbutikk
Edit : Endre
Menu title : Menytittel
Searchable page title : Søkbar sidetittel
Your modules : Dine moduler
Templates : Sidemaler
No templates defined : Ingen sidemaler er definert
Delete templates : Slett maler

Top field : Toppfeltet
Main field : Hovedfeltet
Extra field : Det supplerende feltet
Bottom field : Bunnfeltet

Edit field : Endre felt
Remove field : Fjern felt
Move up : Flytt opp
Move down : Flytt ned

in : i

wrong content group : feil med innholdsgruppe


# Javascript
You need to fill in page title. : Du må fylle inn søkbar sidetittel.
You need to fill in a menu title. : Du må fylle inn meny tittel.
You need to fill in a searchable page title. : Du må fylle inn søkbar sidetittel.
Are you sure you want to roll back the\npublished version? The current work copy\nwill be erased. : Er du sikker på at du ønsker å gjenopprette den\npubliserte versjonen? Du vil miste nåværende\narbeidskopi for godt.
Are you sure you want to delete this page? : Er du sikker på at du ønsker å slette denne siden?
Are you sure you want to add this module?\nYou will be charged on your next invoice\nwith the amount shown. : Er du sikker på at du ønsker å legge til denne modulen?\nDu vil følgelig bli fakturert med beløpet vist i modul feltet.
You need to choose a content group. : Du må velge innholdsgruppe.
Are you sure you want to move the field? : Er du sikker på at du ønsker å flytte feltet?
Are you sure you want to remove the field? : Er du sikker på at du ønsker å fjerne feltet?
Failed. : Feilet.
Templatename : Malens navn
You can not move a page onto itself. : Du kan ikke flytte en side til seg selv.
Unexpected error. :  Det skjedde en feil.



