Name	: Navn
Telephone : Telefon
Fax : Faks
Message : Beskjed
Zipcode : Postnr
City : Poststed
Country : Land
Address : Adresse
E-mail : E-post
Send form : Send skjemaet
Already posted : Allerede sendt
Your message was already posted : Din melding var allerede sendt
Your message was identified as spam : Din melding var identifisert som spam
Spam	: Spam
Back : Tilbake
Properties : Egenskaper
Remove : Fjern

#Spam control

Spam control 					: Spam kontroll
What is sum of one plus three 	: hva er summen av én pluss tre

