
New subpage				: Ny underside
Save page				: Lagre siden
Cancel					: Avbryt
Delete page				: Slett siden
File upload				: Last opp en fil
Create subpage			: Ny underside
Attachment				: Fil Vedlegg
Content 				: Innhold
Page title 				: Sidetittel
Edit 					: Rediger
Contact me 				: Kontakt meg
Update 					: Oppgradere
Modules 				: Moduler
Help text				: Hjelpetekst
Unnamed					: Uten navn
Do you wish to upgrade to the pro version? Click the button below to be \
	contacted by a sales person : Ønsker du å oppgradere til pro versjonen? \ 
	Klikk på knappen under for å bli kontaktet av en selger.
Choose the module you wish to activate from the list. The module will be enabled immediately and the main content will be deactivated : Velg den modulen du ønsker ved å huke av i listen. Modulen vil aktiveres umiddelbart og vil deaktivere innholdsfeltet.
Pages					: Sider
Could not save the page. : Kunne ikke lagre siden.
Page title				: Sidetittel
File upload 			: Last opp fil
Start uploading 		: Lagre filen


#Javascript translations

Are you sure?				: Er du sikker?
You forgot the page title. 	: Du glemte sidetittel


