#Blog articles

Read more						: Les mer
written by						: skrevet av
posted date						: publisert
Back to							: Tilbake til
Newer blogs						: Nyere blogger
Older blogs						: Eldre blogger

#Comments

comment							: kommentar
no comments						: ingen kommentarer
comments						: kommentarer
Add comment						: Legg til kommentar
Add your comment				: Legg til din kommentar
Save comment					: Lagre kommentar
Your name						: Ditt navn
Your comment					: Din kommentar
Spam control image				: Spam beskyttelse
What is written in the image?	: Hva står i spam beskyttelses bildet?
Try another image				: Last nytt bilde
You have to enter your name.	: Du må skrive inn navnet ditt.
You have to write your comment.	: Du må skrive en kommentar.
Wrong spam control text, please try again. : Feil spam beskyttelses tekst. Prøv igjen.
Anonymous						: Anonym
comment by						: kommentar skrevet av
Comments						: Kommentarer

#Admin translations

Save							: Lagre
Save and close					: Lagre og lukk
Close							: Lukk
Settings for blog field			: Innstillinger for bloggfeltet
saved							: lagret

Articlecount pr. page 			: Antall artikler pr. side
Use comments 					: Bruker kommentarer
Show author 					: Viser forfatter
Show tagbox 					: Viser tagboks
Tagbox placement 				: Tagboks plassering
Show searchbox 					: Viser søkeboks
Hide details 					: Skjuler detaljer
Use this page for "Read more" 	: Bruker denne siden for "Les mer"
Fetch blogs from this page 		: Hent blogger fra denne siden
Max amount of letters in leadin : Maks bokstaver i ingress
Max amount of letters in title 	: Maks bokstaver i tittel
Leadin imagesize 				: Ingressbilde størrelse
Headertext 						: Header tekst
Edit settings 					: Endre innstillingene
Authenticate incoming articles  : Godkjenn innkommende artikler
Add article 					: Legg til en artikkel
Use facebook "Like"				: Bruk facebook "Like"
Facebook "Like" url				: Facebook "Like" lenke


