#####################################################################
#                                                                   #
# English locale                                                    #
#                                                                   #
#####################################################################


# Modules ######################################################################

module_news								: News
module_users							: Users and groups
module_contents							: Site content
module_library							: Library
module_extensions						: Extensions
module_settings							: Information
Nettsideinnhold							: Site Contents
Rediger hjemmeside						: Content editor
Bannere									: Banners

# Main translations ############################################################

Hide workbench							: Hide workbench
Show workbench							: Show workbench
metabuttons_Superuser					: Superuser
metabuttons_Settings					: Settings
metabuttons_Help						: Help
metabuttons_Goto website				: Goto website
metabuttons_Logout						: Logout

Standardmodul					: Standard text module
ARENA Blog						: Blog module
Kontaktskjema					: Contact form
Bildegalleri					: Image gallery


