#######################################################################################
#                                                                                     #
# Norsk locale                                                                        #
#                                                                                     #
#######################################################################################

Read more																: Les mer
Back																		: Tilbake


# Months names ########################################################################

January																	: Januar
February																: Februar
March																		: Mars
April																		: April
May																			: Mai
June																		: Juni
July																		: Juli
August																	: Aug
September																: September
October																	: Oktober
November																: November
December																: Desember

Jan																			: Jan
Feb																			: Feb
Mar																			: Mar
Apr																			: Apr	
May																			: Mai
Jun																			: Jun
Jul																			    : Jul
Aug																			: Aug
Sep																			: Sep
Oct																			: Okt
Nov																			: Nov
Dec																			: Des

# Day names ###########################################################################

Monday																	: Mandag
Thuesday																: Tirsdag
Wednesday																: Onsdag
Thursday																: Torsdag
Friday																	: Fredag
Saturday																: Lørdag
Sunday																	: Søndag

Mon																			: Man
Tue																			: Tir
Wed																			: Ons
Thu																			: Tor
Fri																			: Fre
Sat																			: Lør
Sun																			: Søn

# Modules #############################################################################

module_news								: Nyheter
module_users							: Brukere og grupper
module_contents							: Design studio
module_library							: Bibliotek
module_extensions						: Utvidelser
module_settings							: Innstillinger

# Main translations ###################################################################

Hide workbench							: Gjem mellomlager
Show workbench							: Vis mellomlager

Downloads : Nedlastninger

