

Unorganized material					: Uorganisert materiale
Date modified							: Oppdatert
Sortorder								: Sortering
Title									: Tittel
Filename								: Filnavn
Size									: Størrelse
Folders									: Mapper
Advanced								: Avansert
Empty temporary files					: Tøm midlertidige filer
Check for missing files					: Skjekk for manglende filer
Search the library						: Søk i bibliotek
Search									: Søk
Reset search							: Nullstill søk
Thumbnails								: Thumbnails
Detailed list							: Detaljert liste
Show									: Vis
Listed by								: Listet etter
Date									: Dato
Filename								: Filnavn
File title								: Filtittel
Filesize								: Filstørrelse
The contents of							: Innhold i
Optimize images							: Optimaliser bildene i mappen
Upload image							: Last opp bilde
Upload file								: Last opp fil
Create a file							: Ny fil
Delete selected							: Slett valgte
contains								: inneholder
Tags									: Tagger
keywords...								: søkeord...
No files or images matched your query.	: Ingen filer matchet ditt søk.
Files and images matching				: Filer og bilder som matcher

